# /etc/nslcd.conf
uid nslcd
gid nslcd
uri ldaps://cyberus.fr/
base  dc=cyberus,dc=fr
ldap_version 3
binddn cn=admin,dc=cyberus,dc=fr
bindpw azerty
tls_reqcert never
tls_cacertfile  /etc/ldap/CA/CA.crt
